pokemon_list.json (before)
[
    {
        "id": 723,
        "name": "dartrix",
        "height": 7,
        "weight": 160,
        "types": [
            "grass",
            "flying"
        ],
        "abilities": [
            "overgrow",
            "long-reach"
        ]
    },
    {
        "id": 609,
        "name": "chandelure",
        "height": 10,
        "weight": 343,
        "types": [
            "ghost",
            "fire"
        ],
        "abilities": [
            "flash-fire",
            "flame-body",
            "infiltrator"
        ]
    },
    {
        "id": 13,
        "name": "weedle",
        "height": 3,
        "weight": 32,
        "types": [
            "bug",
            "poison"
        ],
        "abilities": [
            "shield-dust",
            "run-away"
        ]
    },
    {
        "id": 600,
        "name": "klang",
        "height": 6,
        "weight": 510,
        "types": [
            "steel"
        ],
        "abilities": [
            "plus",
            "minus",
            "clear-body"
        ]
    },
    {
        "id": 149,
        "name": "dragonite",
        "height": 22,
        "weight": 2100,
        "types": [
            "dragon",
            "flying"
        ],
        "abilities": [
            "inner-focus",
            "multiscale"
        ]
    },
    {
        "id": 487,
        "name": "giratina-altered",
        "height": 45,
        "weight": 7500,
        "types": [
            "ghost",
            "dragon"
        ],
        "abilities": [
            "pressure",
            "telepathy"
        ]
    },
    {
        "id": 142,
        "name": "aerodactyl",
        "height": 18,
        "weight": 590,
        "types": [
            "rock",
            "flying"
        ],
        "abilities": [
            "rock-head",
            "pressure",
            "unnerve"
        ]
    },
    {
        "id": 239,
        "name": "elekid",
        "height": 6,
        "weight": 235,
        "types": [
            "electric"
        ],
        "abilities": [
            "static",
            "vital-spirit"
        ]
    },
    {
        "id": 788,
        "name": "tapu-fini",
        "height": 13,
        "weight": 212,
        "types": [
            "water",
            "fairy"
        ],
        "abilities": [
            "misty-surge",
            "telepathy"
        ]
    }
]

pokemon_list.json (after)
[
    {
        "id": 723,
        "name": "dartrix",
        "height": 7,
        "weight": 160,
        "types": [
            "grass",
            "flying"
        ],
        "abilities": [
            "overgrow",
            "long-reach"
        ]
    },
    {
        "id": 609,
        "name": "chandelure",
        "height": 10,
        "weight": 343,
        "types": [
            "ghost",
            "fire"
        ],
        "abilities": [
            "flash-fire",
            "flame-body",
            "infiltrator"
        ]
    },
    {
        "id": 13,
        "name": "weedle",
        "height": 3,
        "weight": 32,
        "types": [
            "bug",
            "poison"
        ],
        "abilities": [
            "shield-dust",
            "run-away"
        ]
    },
    {
        "id": 600,
        "name": "klang",
        "height": 6,
        "weight": 510,
        "types": [
            "steel"
        ],
        "abilities": [
            "plus",
            "minus",
            "clear-body"
        ]
    },
    {
        "id": 149,
        "name": "dragonite",
        "height": 22,
        "weight": 2100,
        "types": [
            "dragon",
            "flying"
        ],
        "abilities": [
            "inner-focus",
            "multiscale"
        ]
    },
    {
        "id": 487,
        "name": "giratina-altered",
        "height": 45,
        "weight": 7500,
        "types": [
            "ghost",
            "dragon"
        ],
        "abilities": [
            "pressure",
            "telepathy"
        ]
    },
    {
        "id": 142,
        "name": "aerodactyl",
        "height": 18,
        "weight": 590,
        "types": [
            "rock",
            "flying"
        ],
        "abilities": [
            "rock-head",
            "pressure",
            "unnerve"
        ]
    },
    {
        "id": 239,
        "name": "elekid",
        "height": 6,
        "weight": 235,
        "types": [
            "electric"
        ],
        "abilities": [
            "static",
            "vital-spirit"
        ]
    },
    {
        "id": 788,
        "name": "tapu-fini",
        "height": 13,
        "weight": 212,
        "types": [
            "water",
            "fairy"
        ],
        "abilities": [
            "misty-surge",
            "telepathy"
        ]
    },
    {
        "id": 818,
        "name": "inteleon",
        "height": 19,
        "weight": 452,
        "types": [
            "water"
        ],
        "abilities": [
            "torrent",
            "sniper"
        ]
    }
]

pokemon_list.json (diff)
@@ -125,5 +125,18 @@
             "misty-surge",
             "telepathy"
         ]
+    },
+    {
+        "id": 818,
+        "name": "inteleon",
+        "height": 19,
+        "weight": 452,
+        "types": [
+            "water"
+        ],
+        "abilities": [
+            "torrent",
+            "sniper"
+        ]
     }
 ]
